<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1490</width>
    <height>940</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1490</width>
    <height>940</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1490</width>
    <height>940</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>1452</width>
       <height>922</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1600</width>
       <height>922</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>處理數據</string>
      </attribute>
      <widget class="QPushButton" name="select_input_file_btn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>選擇輸入文件</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QTextBrowser" name="path_txt">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>555</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>25</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="cube_checkbox">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>89</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string>Cube (5*5*5)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="cylinder_checkbox">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>80</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>105</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string>Cylinder (10*20)</string>
       </property>
      </widget>
      <widget class="QLabel" name="ratio_type_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>105</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>配比種類數量:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_all">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>130</y>
         <width>1161</width>
         <height>391</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="ratio_widget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>271</width>
         <height>751</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>428</height>
        </size>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>配比種類</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>配比數量</string>
        </property>
       </column>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_comp">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>571</y>
         <width>591</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_em">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>571</y>
         <width>561</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="save_folder_label">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>輸入存檔資料夾名稱:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="save_file_name_input">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>23</y>
         <width>171</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="comp_label">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>535</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>輸入抗壓強度的圖標題 (optional)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="comp_title_input">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>535</y>
         <width>371</width>
         <height>25</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>預設: Compressive Strength</string>
       </property>
      </widget>
      <widget class="QLabel" name="em_label">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>535</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>輸入楊氏係數的圖標題 (optional)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="em_title_input">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>535</y>
         <width>341</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>380</width>
         <height>25</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>預設: Elastic Modulus</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>80</y>
         <width>731</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>25</height>
        </size>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="ratio_num_spinbox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>37</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="plot_btn">
       <property name="geometry">
        <rect>
         <x>1060</x>
         <y>20</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Export to Excel and Plot</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="custom_area_checkbox">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>80</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>105</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="custom_area_input">
       <property name="geometry">
        <rect>
         <x>576</x>
         <y>82</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter Custom Area</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>預覽數據</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>131</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>個別抗壓強度 (kgf/cm2):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_6">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>131</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>抗壓強度 figure</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_10">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>131</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>篩選後的個別抗壓強度 (kgf/cm2):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" rowspan="4">
        <widget class="QTableView" name="compTableView">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" rowspan="4">
        <widget class="QGraphicsView" name="graphicsView_4">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>400</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_8">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>101</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>抗壓強度篩選值</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3" rowspan="4">
        <widget class="QTableView" name="compTableView_2">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="compLabel">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>12</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>12</height>
          </size>
         </property>
         <property name="text">
          <string>20%</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSlider" name="compVerticalSlider">
         <property name="minimumSize">
          <size>
           <width>22</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>22</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="ReCompPlotBtn">
         <property name="text">
          <string>plot 抗壓強度圖</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>131</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>個別楊氏係數 (kgf/cm2):</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>131</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>楊氏係數 figure</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="label_11">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>131</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>篩選後的個別楊氏係數 (kgf/cm2):</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" rowspan="4">
        <widget class="QTableView" name="EMTableView">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1" rowspan="4">
        <widget class="QGraphicsView" name="graphicsView_5">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>400</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_9">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>101</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>楊氏係數篩選值</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="3" rowspan="4">
        <widget class="QTableView" name="EMTableView_2">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="EMLabel">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>12</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>12</height>
          </size>
         </property>
         <property name="text">
          <string>20%</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QSlider" name="EMVerticalSlider">
         <property name="minimumSize">
          <size>
           <width>22</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>22</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="ReEMPlotBtn">
         <property name="text">
          <string>plot 楊氏係數圖</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
